worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  server_tokens off;
  log_format proxy '$http_x_forwarded_for - $remote_user  [$time_local]  "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  server {
    listen 8080;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;
    server_name _;
    location / {
      root /share;
      index index.html;
      if ($request_filename ~* .*\.html$) {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      }
    }
  }
}